# OA

./: README.md
OA/: .project  pom.xml
OA/src/main/java/com/aaa/controller/: PermissionController.java
OA/src/main/java/com/aaa/entity/: DeptVo.java  PermissionVo.java  RoleVo.java  SysLogVo.java  UserVo.java
OA/src/main/java/com/aaa/idao/: IPermissionDao.java
OA/src/main/java/com/aaa/impl/: PermissionImpl.java
OA/src/main/java/com/aaa/service/: PermissionService.java
OA/src/main/resources/: spring.xml  springmvc.xml
OA/src/main/resources/com/aaa/mapper/: PermissionMapper.xml
OA/src/main/webapp/: login.jsp
OA/src/main/webapp/WEB-INF/: web.xml
OA/src/main/webapp/WEB-INF/jsp/: addressbook.jsp  alluser.jsp  main.jsp  person.jsp  personid.jsp  updatePwd.jsp  upduser.jsp
OA/src/main/webapp/css/: gloab.css  index.css
OA/src/main/webapp/layuiadmin/layui/css/: layui.css
